# operation-services-group

./: README.md  pom.xml
operation-common/: pom.xml
operation-common/src/main/java/com/ruoyi/operation/common/config/: ElasticsearchConfiguration.java
operation-common/src/main/java/com/ruoyi/operation/common/constant/: CommonPlatformConstants.java  MongoConstant.java  ResponseConstant.java
operation-common/src/main/java/com/ruoyi/operation/common/dao/es/: BaseElasticsearchDao.java
operation-common/src/main/java/com/ruoyi/operation/common/dao/mongo/: CommonMongoDao.java
operation-common/src/main/java/com/ruoyi/operation/common/dto/request/: CommonRequest.java  GetOrderInfoRequest.java  UserFullInfoRequest.java
operation-common/src/main/java/com/ruoyi/operation/common/entity/: TcOrder.java
operation-common/src/main/java/com/ruoyi/operation/common/utils/: DateUtil.java  HttpUtil.java
operation-common/src/main/java/com/ruoyi/operation/common/web/: CommonApiResponse.java  CommonApiStatus.java  CommonApiStatusInterface.java
operation-degradation/: pom.xml
operation-degradation/src/main/java/cn/loveapp/operation/degradation/config/: ApolloOpenApiConfig.java  DegradationConfiguration.java
operation-degradation/src/main/java/cn/loveapp/operation/degradation/constant/: DegradedStateConstant.java
operation-degradation/src/main/java/cn/loveapp/operation/degradation/dao/mysql/: DegradationTaskDao.java  DegradationTaskLogDao.java
operation-degradation/src/main/java/cn/loveapp/operation/degradation/dto/: DegradationListResponse.java
operation-degradation/src/main/java/cn/loveapp/operation/degradation/dto/request/: BaseDegradationRequest.java  DegradationAddRequest.java  DegradationControlRequest.java  DegradationListGetRequest.java  DegradationLogListRequest.java  DegradationTimerRequest.java
operation-degradation/src/main/java/cn/loveapp/operation/degradation/dto/response/: DegradationControlResponse.java  DegradationLogListResponse.java
operation-degradation/src/main/java/cn/loveapp/operation/degradation/entity/: DegradationTask.java  DegradationTaskLog.java
operation-degradation/src/main/java/cn/loveapp/operation/degradation/service/: DegradationExecuteService.java  DegradationTaskLogService.java  DegradationTaskSchedulerService.java  DegradationTaskService.java
operation-degradation/src/main/java/cn/loveapp/operation/degradation/service/impl/: DegradationExecuteServiceImpl.java  DegradationTaskLogServiceImpl.java  DegradationTaskSchedulerServiceImpl.java  DegradationTaskServiceImpl.java
operation-degradation/src/main/resources/mapper/degradation/: DegradationTaskDao.xml  DegradationTaskLogDao.xml
operation-trade/: pom.xml
operation-trade/src/main/resources/mapper/trade/: AyTradeOpenUserLogDao.xml  OrderSearchTradeDao.xml  UserProductionInfoExtDao.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.properties  application-druid.yml  application.properties  application.yml
ruoyi-admin/src/main/resources/static/: index.html
ruoyi-admin/src/main/resources/static/static/css/: app.cc2b8591.css  chunk-00bfff79.5ea433ff.css  chunk-10d2469a.0e70a553.css  chunk-2a75861b.ca216b57.css  chunk-32bdcf08.8feff193.css  chunk-689bee30.5104d05a.css  chunk-libs.49e9dc03.css
ruoyi-admin/src/main/resources/static/static/js/: app.719fea91.js  app.912f204f.js  chunk-00bfff79.24e58816.js  (+21 more)
ruoyi-admin/src/main/resources/templates/: index.html
ruoyi-framework/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/operation/degradation/: degrade.js
ruoyi-ui/src/api/operation/trade/: orderInfo.js  userInfo.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/operation/common/: Paging.vue
ruoyi-ui/src/views/operation/degradation/view/: AddDegradation.vue  Degradation.vue  DegradationLogDialog.vue  DegradationTable.vue  DegradationTimerDialog.vue
ruoyi-ui/src/views/operation/trade/common/: JsonView.vue  Paging.vue  Table.vue
ruoyi-ui/src/views/operation/trade/view/: AddDegradation.vue  Degradation.vue  DegradationLogDialog.vue  OrderInfoList.vue  ProblemAnalysisResults.vue  SearchOrderInfo.vue  SearchUserInfo.vue  UserInfoList.vue
(+122 files in other folders)
