# Spring\u914D\u7F6E
spring.application.name=middle-operation
spring.profiles.active=dev

# apollo \u670D\u52A1\u5668meta\u5730\u5740
apollo.meta=http://172.18.0.184:18080
## \u662F\u5426\u5141\u8BB8apollo
loveapp.apollo.enabled=true
## apollo
app.id=cn.loveapp.operations
apollo.bootstrap.enabled = ${loveapp.apollo.enabled}
## \u516C\u5171namespace\u5FC5\u987B\u653E\u540E\u9762
apollo.bootstrap.namespaces=ruoyi,trade,degradation,application
env=${spring.profiles.active}

